h1{
    text-align: center;
    color: orangered;
	font-weight: 100;
}


#result{
    text-align: center;
}
*{
    
    display: block;
    width:500px;
  
    margin: auto;
   

}
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type=button] {
	width: 100%;
	background-color: skyblue;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  



  input {
    margin: 5px;
  }
  div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	border-style: double;

  }
