.navigation{
    overflow: hidden;
    width: 100%;
    font-size: small;
    background-color:rgb(114, 12, 77);
    font-family: Verdana, sans-serif;
    color: rgb(226, 225, 225);
    text-align: center;
    
}
h1{
    text-align: center;
}

.bank{
    width: 80%;
    height: 70%;
    position: absolute;
    top: 30%;
    left: 150px;
    /* padding-right: 60px;
    margin-right: auto; */
    
 }
 .icc{
     width: 50%;
     float: left;
     padding-left: 50px;

 }
 
 footer {
    overflow: hidden;
    width: 100%;
    font-size: small;
    background-color: #415e4c;
    font-family: Verdana, sans-serif;
    color: rgb(226, 225, 225);
    text-align: center;
    padding-bottom: 10px;
 } 
 p{
    position: relative;
    left: -50px;
  }
 .rad{
    
     width:100%;
     padding: 20px;
     margin: 100px auto;
     display:flex;
     flex-direction: row;
      justify-content:left; 
    

 }
 .hat{
     width: 100px;
     margin: 0 10px;
     box-shadow:0 0 20px 2px rgba(0, 0,0,.1);
     padding-left: 100px;
     padding-right: 500px;
     padding-top: 100px;
     text-align: center;


 }
 

 
 .container {
   position: relative;
   background-color:mintcream;
   padding: 20px 0 30px 0;
   width: 90%;
   margin: auto;
   text-align: center;
   margin-top: 40px;
   margin-bottom: 150px;
   font-family: Verdana, sans-serif;
   font-size: large;
 } 
 
 .row {
   padding: 40px 160px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .navigation{
  overflow: hidden;
  width: 100%;
  font-size: small;
  background-color:rgb(114, 12, 77);
  font-family: Verdana, sans-serif;
  color: rgb(226, 225, 225);
  text-align: center;
  
}
h1{
  text-align: center;
}

 


button{
    background-color:lightsalmon;
    color: black;
    padding: 6px 10px;
    margin-right: 30px;
    border: 1px solid rgb(255, 0, 13);
    cursor: pointer;
    width: fit-content;
    float: right;
    /* font-size: larger; */
    text-transform: uppercase;
    text-align: left;
    display: inline-flex;
    position: relative;
    border-bottom:2px solid blue;
    transition: all 0.3s ease 0s;
    border-radius: 50px;

}
button:hover{
    background-color:darkgray;
}
button.apply{
    float: right;
  }
