  
  * {
    box-sizing: inherit;
    text-align: center;
  }

  table, th, td {
    border: 1px solid black;
    padding: 5px;
  }

  fieldset {
    border: .5em solid lighten(rgb(255, 0, 0), 30%);
    border-radius: .2em;
    max-width: 400px;
    margin: 3em auto;
    padding: 1em;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: .5em;
    cursor: pointer;
    font-family: 'Poppins',sans-serif;
  }
  
  input[type="range"] {
    overflow: hidden;
    display: block;
    width: 95%;
    padding: .5em;
    transition: .5s ease-out; 
    border: solid 1px rgb(0, 255, 0);
    background-color: rgb(0, 255, 13);
  
  }
  
  button {
    display: block;
    border: none;
    outline: none;
    padding: 1em;
    width: 95%;
    font-weight: bold;
    color: white;
    background: maroon;
    text-transform: uppercase;
    font-size: .8em;
    transition: .15s ease-out;
    
  }
  
   .calcemi{
       border-radius: 12px;
   }

  .calcemi:hover{
     background: orange;
  }
  
  p:last-of-type {
    margin-bottom: 0;
  }
  h1{
    text-align: center;
    color:mediumblue;
    font-weight:500px;
  }